{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "elasticsearch": {
    "indexStudent": "student",
    "indexCourse" :  "course",
    "url": "http://localhost:9200/"
  }

}
